{
{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "CityIcon.svg",
      "type": "image/svg",
      "sizes": "50x50"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
